sonar.projectKey=happy-family
sonar.projectName=happy-family
sonar.projectVersion=1.0
sonar.sources=src,include
sonar.tests=unittest
sonar.sourceEncoding=UTF-8
sonar.cfamily.googletest.reportsPath=gtest_unittest.xml
sonar.cfamily.gcov.reportsPath=coverage.xml
